<!DOCTYPE html>
<html lang="en">
<!--Version 3.0
        Name: Rodolfo Saldivar
        Date Completed: 11/21/24
    -->

<head>

    <title>Web Dev User 02 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Version 3.0">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS/style.css">

    <!-- JavaScript -->
    <!-- These are needed to get the responsive menu to work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Custom styles for this template -->
    <style type="text/css">
        menu {
            margin: 0;
            padding: 0;
        }

        .wideMargin {
            margin: 15px;
        }

        footer {
            font-size: 12px;
            text-align: center;
        }

        h3 {
            padding: 50px;
            background-color: rgb(200, 149, 21);
            display: inline-block;
            border-bottom: 1px solid #5D6063;
            border-right: 3px dotted #0000ff;
            border-top: 5px inset;
            border-left: 3px dashed #e9e9e9;
        }

        p {
            padding: 20px 10px;
            /* Vertical  Horizontal */
            background-color: aquamarine;
            margin-top: 500px;
            margin-bottom: 500px;
            /* Add this */

        }

        strong {
            margin: 50px;
            background-color: lightblue;
        }
        
    </style>
</head>

<body>
    <!---------------------------------- Begin the nav-bar ------------------------------------------>
    <menu>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a href="http://shakonet.isd720.com" class="navbar-brand">WebDev</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Edit These Items in your Menu ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
                    <a href="index.html" class="nav-item nav-link">Home</a>
                    <a href="aboutMe.html" class="nav-item nav-link active">About Me</a>
                    <a href="music.html" class="nav-item nav-link">Music</a>
                    <a href="list.html" class="nav-item nav-link">Lists</a>
                    <a href="mailto:sample@gmail.com?Subject=Hello" class="nav-item nav-link disabled"
                        tabindex="-1">Contact</a>
                    <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Edit These Items in your Menu ↑↑↑↑↑↑↑↑↑↑↑↑↑↑-->
                </div>
                <div class="navbar-nav ml-auto">
                    <a href="#" class="nav-item nav-link disabled">Login</a>
                </div>
            </div>
        </nav>
        <!---------------------------------- End the nav-bar ------------------------------------->
    </menu>

    <main class="wideMargin">

        <h1 class="text-left my-3">Rodolfo Saldivar</h1><!-- Edit this line for the title of your page -->

        <!--↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓ Put your content below this line ↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-->
        <h3>I love to play soccer and I have been playing ever since I was 4 years old. I have always been in love with the sport and I will continue that. I am currently playing ECNL with my academy team called St. Croix. I am a defender who is very passionate while playing. I am also very competitive.</h3>

        <p>I started to play soccer because I found happiness with the sport. I love to play with my friends especially when we play World Cup together. I also enjoy just chilling with my friends when we are all sitting down together talking about soccer. I also have worked very hard to get where I am in soccer today and I would only want to continue to get better when I get older. <strong>I am a left footed center back</strong></strong> </p>

        <p> I will like to persue my dreams in becoming a professional soccer player. I will continue my soccer career in college hoping I will play at the school that I would want to attend. Which is Stout I am in contact with the coach and he likes me a lot so I have high hopes he will accept me and want me on the team.</p>
        <!--↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ Make sure all your content is above this line ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑-->
    </main>

    <!---------------------------------- Begin the footer ------------->
    <footer class="wideMargin">
        <div>
            Webpage made by <a href="#" target="_blank">Rodolfo</a>
        </div>
    </footer>
    <!---------------------------------- End the footer ------------->
</body>

</html>