/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}

header {
    background-color: #212529;
    color: white;
    text-align: center;
    padding: 70px 20px;
}

h1 {
    font-size: 3.5rem;
    font-weight: 600;
}

h2 {
    font-size: 2.2rem;
    color: #ff6f61;
}

.section-title {
    font-size: 2rem;
    color: #ff6f61;
    font-weight: 700;
}

/* Flip Cards */
.card-deck .card {
    margin: 20px;
}

.card-flip {
    position: relative;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: absolute;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card-flip:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-front {
    background-color: #212529;
    color: white;
    border-radius: 10px;
}

.card-back {
    background-color: #ff6f61;
    color: white;
    transform: rotateY(180deg);
    padding: 20px;
    border-radius: 10px;
}

/* Footer */


.footer p {
    font-size: 1rem;
}

/* Responsiveness */
@media (max-width: 768px) {
    h1 {
        font-size: 2.5rem;
    }

    .card-flip {
        width: 100%;
        margin: 0;
    }
}
footer {
    background-color: #808080;
    color: white;
    text-align: center;
    padding: 20px;
}