<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>

    <title>User ## Version 2.0 </title>
   

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        #banner{
    border: 5px outset red;
    background-color: lightblue;
    text-align: center;
}

        div#face {
    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: yellow;
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 100%;
    height: 10%;
    background: #fff;
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 1000%;
}

.right.eye {
    right: 1%;
}

.pupil {
    background: #000;
    width: 100%;
    height: 100%;
    position: relative;
    left: 25%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 100%;
    left: 20%;
    height: 25%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 50%;
    border-bottom-color: #333;
}
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading <hr>Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->

            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
    <h1>something goes here?<sup>YES</sup></h1>
    <h1>wow look <abbr title> so cool right?</abbr></h1>
    <h2> I think so<ins> YES again</ins></h2>
    <h3>so this is me<progress> cooooool</progress> writing</h3>
    <h5>Look the next part is a subscript <sub>what should I put in the next heading</sub></h5>
    <h6><small>I wonder if these are getting samller</small></h6>
    <h8> look what I can do <del>wow I have a funny word "sigma"</del></h8>
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
           </div>
           <div class="right eye">
                <div class="pupil">
                </div>
           </div>
           <div id="mouth">
           </div>
        </div>
    </main>


    <footer>

        <p>
            <center> wow look it explains what I did to make the smile---><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">click me</a></center>
        </p>
        <p> <a href=https://www.youtube.com/watch?v=6qNHTriYVuA target="_blank">click me</a></center>
        </p>
           </footer>
</body>

</html>