<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
#banner{
    border: 30px outset blueviolet;
    background-color: rgb(24, 160, 205);
    text-align: center;
}
div#face {
    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: yellow;
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 25%;
    height: 25%;
    background: #fff;
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 20%;
}

.right.eye {
    right: 20%;
}

.pupil {
    background: #000;
    width: 50%;
    height: 50%;
    position: relative;
    left: 25%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 60%;
    left: 20%;
    height: 25%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 50%;
    border-bottom-color: #000;
}
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it.
                Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
<<<<<<< HEAD
<h1>something funny here</h1>

=======
            <h1>This is heading 1</h1>
            <h2>Welcome to Web Dev</h2>
>>>>>>> a1653d2fa1ec4aa23d62809f014e52bc348fabfa

            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
<<<<<<< HEAD
there once was a man from <del>minnesota </del>
=======
            The <sup>carb</sup> assembly is quite <del>Easy</del> challenging. Some my find it <sub>super</sub> interesting.
        <p></p>
            <small></small> -- defines a small text
            <progress value="56" max="900"> </progress> - represents the progress of a task
            <hr> I am ready for lunch
            <abbr title="Occupational Safety and Health Administration"> OHSA </abbr>
>>>>>>> a1653d2fa1ec4aa23d62809f014e52bc348fabfa
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
        </div>  
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
           </div>
           <div class="right eye">
                <div class="pupil">
                </div>
           </div>
           <div id="mouth">
           </div>
        </div>
    </main>


    <footer>

        <p>
            <center> 1986 Magna <a href="https://www.youtube.com/watch?v=9xS6095BD38&ab_channel=talleddie81"
                    target="_blank">[Carb Assembly]</a></center>
        </p>
        <h1>PUT YOUR BIG TITLE HERE</h1>
        <section>
            <h2>Introduction or 1st Point</h2>
            <p>Content in here that explains your 1st point</p>
        </section>
        
        <section>
            <h2>2nd Point</h2>
            <p>Content in here that explains your 2nd point</p>
            <img src="fly_by_nightAlbumCover.jpg"</img>
        </section>
    </footer>
</body>

</html>