<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>

    <title>User 02 Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
div#face {
    width: 40vw;
    height: 40vw;
    max-width: 400px;
    max-height: 400px;
    margin: 0 auto;
    position: relative;
    background: purple;
    margin-top: 2rem;
}

div#face, div#face * {
    border-radius: 50%;
}

.eye {
    width: 25%;
    height: 25%;
    background: #fff;
    position: absolute;
    top: 20%;
}

.left.eye {
    left: 20%;
}

.right.eye {
    right: 20%;
}

.pupil {
    background: #000;
    width: 50%;
    height: 50%;
    position: relative;
    left: 25%;
    transform-origin: bottom;
}

#mouth {
    position: relative;
    width: 60%;
    left: 20%;
    height: 25%;
    border: 1vw solid transparent;
    border-radius: 50%;
    top: 50%;
    border-bottom-color: #000;
}

#banner{
    border: 5px outset rgb(86, 11, 11);
    background-color: rgb(36, 7, 7);
    text-align: center;
}
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1><center>SOCCER VIBES ONLY</center></h1>
        <div id="tags">
            <p>
                <center>HELLO how's it going?? </center>
                <center><sub>SOCCER IS THE BEST SPORT</sub></center>
                <center><sup>WE HAVE THE BEST ATHLETES IN OUR SPORT</sup></center>
            </p>
            <center>Welcome to my website about Soccer</center>
            

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <section><h1>Questions to know you better</h1>
                <section>
                    <h2>1.How long have you played soccer for?</h2>
                    <p>2. What position do you play?</p>
                </section>
                
                <section>
                    <h2>Why we are helping other soccer athletes</h2>
                    <p>I want to help others because I went through the same struggle and I want to help other people over come their struggle instead of giving up </p>
                </section>
            <section><h1>Questions to know you better</h1>
                <section>
                    <h2>1.How long have you played soccer for?</h2>
                    <p>2. What position do you play?</p>
                </section>
                
                <section>
                    <h2>Why we are helping other soccer athletes</h2>
                    <p>I want to help others because I went through the same struggle and I want to help other people over come their struggle instead of giving up </p>
                </section>
            <small><h1> Here are some tips on soccer to improve your food work </h1></small>
            1. Get weights to put on your feet and dribble with the ball
            2. Juggling
            3. Small touch dribbling
            <h1> Some ways to improve your agility</h1>
            1. Shuttle runs
            2. Tuck jumps
            3. Box drills
            <h1> Training you can do at home by yourself with just cones</h1>
            1. Inside-outside cone drill
            2. Make a box and dribble to each corner
            3. Use both feet in and out through cones
            <h1> Ways to stay in shape during the season</h1>
            1. Go to gym
            2. Eat heathly no junk food
            3. Run 2 miles a day
            <h1><BIG>Chivas is the best team in Mexico</BIG><h1>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <center>These are just the topics to get better at soccer</center>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <center><small>ALWAYS GET <ins>GOOD</ins> SLEEP THE NIGHT BEFORE GAMES<small></center>
                <center> NEVER STAY UP LATE PLAYING <del>VIDEO GAMES</del></center>
                <center><small><hr> Thank you for taking your time out of the day to read my new webpage I have came up with. I hope this really helped you in the long run and hopefully this can help you improve in soccer! Have a great day and take care!!</small><hr> </center>
             
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="banner">
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
           </div>
           <div class="right eye">
                <div class="pupil">
                </div>
           </div>
           <div id="mouth">
           </div>
           
        </div>
    </main>
    
    <footer>

        <p>
            <center> Webpage made by Rodolfo Saldivar <a href="#" target="_blank"></a></center>
        </p>
        <center><a href="#"@240327shakopeeschools.org="_blank">Contact me here for any questions</a>
            <center><progress value="100" max="100" > </progress ></center>
            <abbr title="rodolfo_07__ or @ 763-568-6307" > Instagram </abbr> 
    </footer>
</body>

</html>